// Profile on Procedure for Procedure to be used in Dental Care

Profile: MzProcedure
Parent: Procedure
Id: mz-Procedure
Title: "mz Procedure"
Description: "Therapeutic or diagnostic procedure undergone by the patient in dental care."
* insert DefaultNarrative
* ^status = #draft
* insert PublisherAndContact
* ^purpose = "This Procedure resource represents the Procedure building block for implementations following the information standard [Dental Care (Mondzorg)](https://simplifier.net/medmij-r4-dental-care). This profile is based on the Dutch zib ('Zorginformatiebouwsteen', i.e. Health and Care Information Model) Procedure, but has no dependency on the corresponding nl-core profile because it contains non-compatible changes w.r.t. ProcedureType. Where compatible, mappings to zib concepts are defined (next to the mappings to the Dental Care data set). Moreover, future procedures are not relevant in the context of Dental Care, hence all corresponding guidance and mappings present in the nl-core profile have been omitted in this profile."
* insert Copyright
* .
  * ^short = "Procedure"
  * ^alias = "Verrichting"
* extension contains http://nictiz.nl/fhir/StructureDefinition/ext-Procedure.ProcedureMethod named procedureMethod 0..*
* status
  * ^definition = """
  This element is implictly mapped to the zib concepts ProcedureStartDate (NL-CM:14.1.2) and ProcedureEndDate (NL-CM:14.1.3). Unless the status is explicitly recorded, the following guidance applies:
  * When the ProcedureStartDate is in the future, `.status` will usually be set to _preparation_.
  * When ProcedureStartDate is in the past and ProcedureEndDate is in the future, `.status` will usually be set to _in-progress_.
  * When ProcedureEndDate is in the past, `.status` will usually be set to _completed_.
  * When ProcedureStartDate is in the past and ProcedureEndDate is missing, it may be assumed that the Procedure was recorded as a point in time and `.status` will usually be set to _completed_.
  * When a system is unable to infer the status from the ProcedureStartDate and ProcedureEndDate , `.status` will be set to _unknown_. The _unknown_ code is not to be used to convey other statuses. The _unknown_ code should be used when one of the statuses applies, but the authoring system doesn't know the current state of the Procedure.
  """
* code 1..1
* code from $ProcedureTypeDentalCareValueSetURL (extensible)
  * ^short = "ProcedureType"
  * ^definition = "The name of the procedure based on the [Prestatie- en tariefbeschikking tandheelkundige zorg](https://puc.overheid.nl/nza/doc/PUC_764375_22/1/) and [Prestatie- en tariefbeschikking orthodontische zorg](https://puc.overheid.nl/nza/doc/PUC_764432_22/1/), both authored by the Nederlandse Zorgautoriteit (NZa)."
  * ^comment = "Since the _required_ binding of VerrichtingTypeCodelijsten in the nl-core profile does not contain the procedure types relevant for dental and orthodontic care, this profile is not derived from the nl-core profile."
  * ^alias = "VerrichtingType"
* subject only Reference(Patient or Group or http://nictiz.nl/fhir/StructureDefinition/nl-core-Patient)
  * ^short = "Patient"
  * ^alias = "Patient"
* performedPeriod
  * start
    * ^short = "ProcedureStartDate"
    * ^definition = "The start date (and if possible start time) of the procedure. A ‘vague’ date, such as only the year, is permitted. The element offers the option to indicate the start of the period of a series of related procedures."
    * ^comment = "If the zib Procedure concerns a procedure performed over a period, `Procedure.performedPeriod.start` and `Procedure.performedPeriod.end` are used to represent zib concepts ProcedureStartDate and ProcedureEndDate. For instantaneous or very short lasting procedures, `Procedure.performedDateTime` is used for ProcedureStartDate (ProcedureEndDate doesn't have a meaning in this case; ProcedureStartDate is the moment the procedure is performed)."
    * ^alias = "VerrichtingStartDatum"
  * end
    * ^short = "ProcedureEndDate"
    * ^definition = "The end date (and if possible end time) of the procedure. A ‘vague’ date, such as only the year, is permitted. The element offers the option to indicate the end of the period of a series of related procedures. The end date element is only used for a procedure that takes some time and is then always applied. If the procedure still continues, the value is left empty."
    * ^comment = "If the zib Procedure concerns a procedure performed over a period, `Procedure.performedPeriod.start` and `Procedure.performedPeriod.end` are used to represent zib concepts ProcedureStartDate and ProcedureEndDate. For instantaneous or very short lasting procedures, `Procedure.performedDateTime` is used for ProcedureStartDate (ProcedureEndDate doesn't have a meaning in this case; ProcedureStartDate is the moment the procedure is performed)."
    * ^alias = "VerrichtingEindDatum"
* performedDateTime
  * ^short = "ProcedureStartDate"
  * ^definition = "The start date (and if possible start time) of the procedure. A ‘vague’ date, such as only the year, is permitted. `Procedure.performedDateTime` is used for instantaneous or very short lasting procedures."
  * ^comment = "If the zib Procedure concerns a procedure performed over a period, `Procedure.performedPeriod.start` and `Procedure.performedPeriod.end` are used to represent zib concepts ProcedureStartDate and ProcedureEndDate. For instantaneous or very short lasting procedures, `Procedure.performedDateTime` is used for ProcedureStartDate (ProcedureEndDate doesn't have a meaning in this case; ProcedureStartDate is the moment the procedure is performed)."
  * ^alias = "VerrichtingStartDatum"
* performer
  * actor only Reference(Practitioner or PractitionerRole or Organization or Patient or RelatedPerson or Device or http://nictiz.nl/fhir/StructureDefinition/nl-core-HealthProfessional-PractitionerRole)
    * ^short = "Performer"
    * ^definition = "The healthcare provider who carried out the procedure. In most cases, only the medical specialty is entered, and not the name of the healthcare provider."
    * ^comment = """
      Each occurrence of the zib HealthProfessional is normally represented by _two_ FHIR resources: a PractitionerRole resource (instance of [nl-core-HealthProfessional-PractitionerRole](http://nictiz.nl/fhir/StructureDefinition/nl-core-HealthProfessional-PractitionerRole)) and a Practitioner resource (instance of [nl-core-HealthProfessional-Practitioner](http://nictiz.nl/fhir/StructureDefinition/nl-core-HealthProfessional-Practitioner)). The Practitioner resource is referenced from the PractitionerRole instance. For this reason, sending systems should fill the reference to the PractitionerRole instance here, and not the Practitioner resource. Receiving systems can then retrieve the reference to the Practitioner resource from that PractitionerRole instance.
      
      In rare circumstances, there is only a Practitioner instance, in which case it is that instance which will be referenced here. However, since this should be the exception, the nl-core-HealthProfessional-Practitioner profile is not explicitly mentioned as a target profile.
      """
    * ^alias = "Uitvoerder"
* location only Reference(Location or http://nictiz.nl/fhir/StructureDefinition/nl-core-HealthcareProvider)
  * ^short = "Location"
  * ^definition = "The healthcare center where the procedure was or is carried out."
  * ^comment = "Please note that the zib concept Location::HealthcareProvider of zib MedicalDevice (NL-CM:10.1.8) is mapped onto this element, but it is also directly represented using a custom extension in the focal profile for that zib ([nl-core-MedicalDevice](http://nictiz.nl/fhir/StructureDefinition/nl-core-MedicalDevice)). The reason for this is that the Location concept from zib MedicalDevice aligns with the Location concept from zib Procedure, but only for the situation that the Procedure is about placing an implant which is described using the instance of zib MedicalDevice. In this situation, the extension in the nl-core-MedicalDevice profile is redundant and it is advised to only use the current element to represent the Location concept."
  * ^alias = "Locatie"
* reasonReference only Reference(Condition or Observation or Procedure or DiagnosticReport or DocumentReference or http://nictiz.nl/fhir/StructureDefinition/nl-core-Problem)
  * ^short = "Indication"
  * ^definition = "The indication is the reason for the procedure."
  * ^alias = "Indicatie"
* bodySite 0..1
* bodySite only http://nictiz.nl/fhir/StructureDefinition/nl-core-AnatomicalLocation
* bodySite from http://decor.nictiz.nl/fhir/ValueSet/2.16.840.1.113883.2.4.3.11.60.121.11.11--20200901000000 (required)
  * ^short = "Location / ProcedureAnatomicalLocation"
  * ^definition = "Anatomical location which is the focus of the procedure."
  * ^alias = "VerrichtingAnatomischeLocatie"
* report
  * ^slicing.discriminator.type = #profile
  * ^slicing.discriminator.path = "resolve()"
  * ^slicing.rules = #open
* report contains textResult 0..*
* report[textResult] only Reference(http://nictiz.nl/fhir/StructureDefinition/nl-core-TextResult)
  * ^short = "TextResult"
  * ^comment = """
    The direction of the reference between zibs TextResult and Procedure is reversed in FHIR. Therefore the concept Procedure (NL-CM:13.2.5) of zib TextResult is mapped to this element.
    
    Please note that on a functional level, zib TextResult references zib Procedure, but in FHIR this direction is reversed.
    """
  * ^alias = "TekstUitslag"

ValueSet: ProcedureTypeDentalCare
Id: ProcedureTypeDentalCare
Title: "ProcedureTypeDentalCare ValueSet."
Description: "Combined ValueSet for the procedure type in dental care."
* insert DefaultNarrative
* ^url = $ProcedureTypeDentalCareValueSetURL
* ^identifier.use = #official
* ^identifier.system = $URI
* ^identifier.value = $ProcedureTypeDentalCareValueSetOID
* ^status = #draft
* ^experimental = false
* insert PublisherAndContact
* include codes from valueset $ProcedureTypeNZaDentalCareValueSetURL
* include codes from valueset $ProcedureTypeNZaOrthodonticCareValueSetURL

ValueSet: ProcedureTypeNZaDentalCare
Id: ProcedureTypeNZaDentalCare
Title: "ProcedureTypeNZaDentalCare ValueSet."
Description: "ValueSet for the procedure type in dental care authored by the Nederlandse Zorgautoriteit (NZa)."
* insert DefaultNarrative
* ^url = $ProcedureTypeNZaDentalCareValueSetURL
* ^identifier.use = #official
* ^identifier.system = $URI
* ^identifier.value = $ProcedureTypeNZaDentalCareValueSetOID
* ^status = #draft
* ^experimental = false
* insert PublisherAndContact
* $NZaDentalCare#C001 "Consult ten behoeve van een intake, inclusief bepalen en bespreken zorgdoel"
* $NZaDentalCare#C002 "Consult voor een periodieke controle"
* $NZaDentalCare#C003 "Consult, niet zijnde periodieke controle"
* $NZaDentalCare#C010 "Aanvullende medische anamnese na (schriftelijke) routinevragen"
* $NZaDentalCare#C011 "Uitgebreid onderzoek ten behoeve van een second opinion"
* $NZaDentalCare#C012 "Uitgebreid onderzoek ten behoeve van het integrale behandelplan"
* $NZaDentalCare#C013 "Studiemodellen"
* $NZaDentalCare#C014 "Pocketregistratie"
* $NZaDentalCare#C015 "Parodontiumregistratie"
* $NZaDentalCare#C016 "Maken en bespreken van een restauratieve proef- opstelling"
* $NZaDentalCare#C020 "Mondzorg aan huis"
* $NZaDentalCare#C021 "Toeslag avond, nacht en weekend uren (anw-uren)"
* $NZaDentalCare#C022 "Droogleggen van elementen door middel van een rubberen lapje"
* $NZaDentalCare#C023 "Toeslag specifieke mondzorg aan huis "
* $NZaDentalCare#X10 "Maken en beoordelen kleine röntgenfoto"
* $NZaDentalCare#X11 "Beoordelen kleine röntgenfoto"
* $NZaDentalCare#X21 "Maken en beoordelen kaakoverzichtsfoto"
* $NZaDentalCare#X22 "Maken en beoordelen kaakoverzichtsfoto t.b.v. implantologie in de tandeloze kaak"
* $NZaDentalCare#X23 "Beoordelen kaakoverzichtsfoto"
* $NZaDentalCare#X24 "Maken en beoordelen schedelfoto"
* $NZaDentalCare#X34 "Beoordelen schedelfoto"
* $NZaDentalCare#X25 "Maken en beoordelen meerdimensionale kaakfoto"
* $NZaDentalCare#X26 "Beoordelen meerdimensionale kaakfoto"
* $NZaDentalCare#M01 "Preventieve voorlichting en/of instructie, per vijf minuten"
* $NZaDentalCare#M02 "Consult voor evaluatie van preventie, per vijf minuten"
* $NZaDentalCare#M03 "Gebitsreiniging, per vijf minuten"
* $NZaDentalCare#M05 "Niet-restauratieve behandeling van cariës in het melkgebit"
* $NZaDentalCare#M32 "Eenvoudig bacteriologisch of enzymatisch onderzoek"
* $NZaDentalCare#M30 "Behandeling van gevoelige tandhalzen en (preventief) toedienen medicament"
* $NZaDentalCare#M40 "Fluoridebehandeling"
* $NZaDentalCare#M61 "Mondbeschermer of fluoridekap"
* $NZaDentalCare#M80 "Behandeling van witte vlekken, eerste element"
* $NZaDentalCare#M81 "Behandeling van witte vlekken, volgend element"
* $NZaDentalCare#A10 "Geleidings-, infiltratie- en/of intraligamentaire verdoving"
* $NZaDentalCare#A15 "Oppervlakte verdoving"
* $NZaDentalCare#A20 "Behandeling onder algehele anesthesie of sedatie"
* $NZaDentalCare#A30 "Voorbereiding behandeling onder algehele anesthesie"
* $NZaDentalCare#B10 "Introductie roesje (lachgassedatie)"
* $NZaDentalCare#B11 "Toediening roesje (lachgassedatie)"
* $NZaDentalCare#B12 "Overheadkosten roesje (lachgassedatie)"
* $NZaDentalCare#V71 "Eénvlaksvulling amalgaam"
* $NZaDentalCare#V72 "Tweevlaksvulling amalgaam"
* $NZaDentalCare#V73 "Drievlaksvulling amalgaam"
* $NZaDentalCare#V74 "Meervlaksvulling amalgaam"
* $NZaDentalCare#V81 "Eénvlaksvulling glasionomeer/glascarbomeer/compomeer"
* $NZaDentalCare#V82 "Tweevlaksvulling glasionomeer/glascarbomeer/compomeer"
* $NZaDentalCare#V83 "Drievlaksvulling glasionomeer/glascarbomeer/compomeer"
* $NZaDentalCare#V84 "Meervlaksvulling glasionomeer/glascarbomeer/compomeer"
* $NZaDentalCare#V91 "Eénvlaksvulling composiet"
* $NZaDentalCare#V92 "Tweevlaksvulling composiet"
* $NZaDentalCare#V93 "Drievlaksvulling composiet"
* $NZaDentalCare#V94 "Meervlaksvulling composiet"
* $NZaDentalCare#V95 "Volledig vormherstel tand of kies met composiet (herstel anatomische kroon)"
* $NZaDentalCare#V80 "Aanbrengen eerste wortelkanaalstift"
* $NZaDentalCare#V85 "Aanbrengen van elke volgende wortelkanaalstift in hetzelfde element"
* $NZaDentalCare#V15 "Aanbrengen schildje van tandkleurig plastisch materiaal (facing)"
* $NZaDentalCare#V30 "Aanbrengen van fissuurlak eerste element (sealen)"
* $NZaDentalCare#V35 "Aanbrengen van fissuurlak (sealen) ieder volgend element in dezelfde zitting"
* $NZaDentalCare#V40 "Het polijsten, beslijpen en bijwerken van oude vullingen"
* $NZaDentalCare#E02 "Uitgebreid wortelkanaalbehandeling consult bij CEB II of III"
* $NZaDentalCare#E03 "Beoordelen trauma na tandheelkundig ongeval"
* $NZaDentalCare#E05 "Onderzoek ten behoeve van de uitvoering van een complexe endodontische behandeling van een verwezen patiënt"
* $NZaDentalCare#E60 "Geheel of gedeeltelijk weghalen van pulpaweefsel"
* $NZaDentalCare#E04 "Toeslag voor kosten bij gebruik van roterende nikkel-titanium instrumenten"
* $NZaDentalCare#E13 "Wortelkanaalbehandeling per element met 1 kanaal"
* $NZaDentalCare#E14 "Wortelkanaalbehandeling per element met 2 kanalen"
* $NZaDentalCare#E16 "Wortelkanaalbehandeling per element met 3 kanalen"
* $NZaDentalCare#E17 "Wortelkanaalbehandeling per element met 4 of meer kanalen"
* $NZaDentalCare#E85 "Elektronische lengtebepaling"
* $NZaDentalCare#E19 "Tijdelijk afsluiten van een element na start wortelkanaalbehandeling"
* $NZaDentalCare#E66 "Wortelkanaalbehandeling van melkelement"
* $NZaDentalCare#E52 "Toeslag in geval van een moeilijke wortelkanaalopening"
* $NZaDentalCare#E53 "Toeslag verwijderen van wortelstift"
* $NZaDentalCare#E54 "Toeslag verwijderen van wortelkanaalvulmateriaal"
* $NZaDentalCare#E55 "Toeslag behandeling dichtgeslibd of verkalkt wortelkanaal"
* $NZaDentalCare#E56 "Toeslag voortgezette behandeling bij weefselschade van de tandwortel"
* $NZaDentalCare#E57 "Toeslag behandeling van element met uitzonderlijke anatomie"
* $NZaDentalCare#E61 "Behandelen van open wortelpunt met een desinfectiemiddel, eerste zitting"
* $NZaDentalCare#E62 "Behandelen van open wortelpunt met een desinfectiemiddel, elke volgende zitting"
* $NZaDentalCare#E63 "Toeslag voor afsluiting met calciumsilicaatcement of een vergelijkbaar biokeramisch materiaal"
* $NZaDentalCare#E77 "Initiële wortelkanaalbehandeling, eerste kanaal"
* $NZaDentalCare#E78 "Initiële wortelkanaalbehandeling, elk volgend kanaal"
* $NZaDentalCare#E90 "Inwendig bleken, eerste zitting"
* $NZaDentalCare#E95 "Inwendig bleken, elke volgende zitting"
* $NZaDentalCare#E97 "Uitwendig bleken per kaak"
* $NZaDentalCare#E40 "Directe pulpa-overkapping"
* $NZaDentalCare#E42 "Terugzetten van een verplaatst element na tandheelkundig ongeval"
* $NZaDentalCare#E43 "Vastzetten element d.m.v. een spalk na tandheelkundig ongeval"
* $NZaDentalCare#E44 "Verwijderen spalk ten behoeve van de behandeling van een trauma-element"
* $NZaDentalCare#E31 "Microchirurgische wortelkanaalbehandeling snij-/ hoektand"
* $NZaDentalCare#E32 "Microchirurgische wortelkanaalbehandeling premolaar"
* $NZaDentalCare#E33 "Microchirurgische wortelkanaalbehandeling molaar"
* $NZaDentalCare#E34 "Aanbrengen retrograde vulling"
* $NZaDentalCare#E36 "Het trekken en terugplaatsen van een element"
* $NZaDentalCare#E37 "Kijkoperatie"
* $NZaDentalCare#E88 "Opvullen van de pulpakamer en afsluiten van de kanaalingangen"
* $NZaDentalCare#E86 "Gebruik operatiemicroscoop bij wortelkanaalbehandeling"
* $NZaDentalCare#E87 "Gebruiksklaar maken van praktijkruimte voor microchirurgische wortelkanaalbehandeling"
* $NZaDentalCare#R08 "Eénvlaks composiet inlay"
* $NZaDentalCare#R09 "Tweevlaks composiet inlay"
* $NZaDentalCare#R10 "Drievlaks composiet inlay"
* $NZaDentalCare#R11 "Eénvlaksinlay"
* $NZaDentalCare#R12 "Tweevlaksinlay"
* $NZaDentalCare#R13 "Drievlaksinlay"
* $NZaDentalCare#R14 "Toeslag voor extra retentie bij het plaatsen van indirecte restauraties"
* $NZaDentalCare#R24 "Kroon op natuurlijk element"
* $NZaDentalCare#R34 "Kroon op implantaat"
* $NZaDentalCare#R29 "Confectiekroon"
* $NZaDentalCare#R31 "Opbouw plastisch materiaal"
* $NZaDentalCare#R32 "Gegoten opbouw, indirecte methode"
* $NZaDentalCare#R33 "Gegoten opbouw, directe methode"
* $NZaDentalCare#R40 "Eerste brugtussendeel"
* $NZaDentalCare#R45 "Toeslag bij een conventionele brug voor elk volgende brugtussendeel in hetzelfde tussendeel"
* $NZaDentalCare#R49 "Toeslag voor brug op vijf- of meer pijlerelementen"
* $NZaDentalCare#R50 "Metalen fixatiekap met afdruk"
* $NZaDentalCare#R55 "Gipsslot met extra afdruk"
* $NZaDentalCare#R60 "Plakbrug zonder preparatie"
* $NZaDentalCare#R61 "Plakbrug met preparatie"
* $NZaDentalCare#R65 "Toeslag bij een plakbrug voor elk volgende brugtussendeel in hetzelfde tussendeel"
* $NZaDentalCare#R66 "Toeslag bij een plakbrug voor elke volgende bevestiging boven het aantal van twee"
* $NZaDentalCare#R67 "Plaatsen opbouw ten behoeve van implantaatkroon"
* $NZaDentalCare#R70 "Toeslag voor kroon onder bestaand frame-anker"
* $NZaDentalCare#R71 "Vernieuwen porseleinen schildje, reparatie metalen/porseleinen kroon in de mond"
* $NZaDentalCare#R74 "Opnieuw vastzetten niet plastische restauraties"
* $NZaDentalCare#R75 "Opnieuw vastzetten plakbrug"
* $NZaDentalCare#R76 "Toeslag voor gegoten opbouw onder bestaande kroon"
* $NZaDentalCare#R77 "Moeizaam verwijderen van oud kroon- en brugwerk per (pijler)element"
* $NZaDentalCare#R91 "Wortelkap met stift"
* $NZaDentalCare#R92 "Passen restauratieve proefopstelling in de mond"
* $NZaDentalCare#R79 "Indirecte facing"
* $NZaDentalCare#R80 "Tijdelijk kroon- en brugwerk, eerste tand of kies"
* $NZaDentalCare#R85 "Tijdelijk kroon- en brugwerk, volgende tand of kies"
* $NZaDentalCare#R90 "Gedeeltelijk voltooid werk"
* $NZaDentalCare#G21 "Functieonderzoek kauwstelse"
* $NZaDentalCare#G22 "Verlengd onderzoek OPD"
* $NZaDentalCare#G23 "Spieractiviteitsmeting en registratie"
* $NZaDentalCare#G41 "Consult OPD-therapie A (niet-complex)"
* $NZaDentalCare#G62 "Stabilisatieopbeetplaat"
* $NZaDentalCare#G47 "Evaluatie/herbeoordeling na OPD therapie A"
* $NZaDentalCare#G43 "Consult OPD-therapie B (complex)"
* $NZaDentalCare#G44 "Therapeutische injectie"
* $NZaDentalCare#G46 "Consult voor instructie apparatuur (eenmalig)"
* $NZaDentalCare#G48 "Evaluatie/herbeoordeling na OPD therapie B"
* $NZaDentalCare#G10 "Niet-standaard beetregistratie"
* $NZaDentalCare#G11 "Scharnierasbepaling"
* $NZaDentalCare#G12 "Centrale relatiebepaling"
* $NZaDentalCare#G13 "Protrale/laterale bepalingen"
* $NZaDentalCare#G14 "Instellen volledig instelbare articulator, pantograaf en registratie"
* $NZaDentalCare#G16 "Therapeutische positiebepaling"
* $NZaDentalCare#G09 "Occlusie analyse na meting m.b.v. digitale apparatuur"
* $NZaDentalCare#G15 "Toeslag voor het behouden van beethoogte"
* $NZaDentalCare#G65 "Indirect planmatig inslijpen"
* $NZaDentalCare#G75 "Planmatig beslijpen van alle voortanden, per boven- of onderkaak"
* $NZaDentalCare#G68 "Reparatie stabilisatieopbeetplaat of beetbeschermingsplaat"
* $NZaDentalCare#G69 "Beetbeschermingsplaat"
* $NZaDentalCare#G33 "Aanbrengen front/hoektandgeleiding"
* $NZaDentalCare#G71 "Apparaat voor snurk- en slaapstoornissen (MRA)"
* $NZaDentalCare#G72 "Controlebezoek MRA"
* $NZaDentalCare#G73 "Reparatie MRA met afdruk"
* $NZaDentalCare#G74 "Plaatsen van myofunctionele apparatuur"
* $NZaDentalCare#G76 "Consult myofunctionele therapie"
* $NZaDentalCare#H11 "Trekken tand of kies"
* $NZaDentalCare#H16 "Trekken volgende tand of kies, in dezelfde zitting en hetzelfde kwadrant"
* $NZaDentalCare#H21 "Kosten hechtmateriaal"
* $NZaDentalCare#H26 "Hechten weke delen"
* $NZaDentalCare#H50 "Terugzetten tand of kies, eerste element"
* $NZaDentalCare#H55 "Terugzetten tand of kies, volgend element in dezelfde zitting"
* $NZaDentalCare#H90 "Voorbereiding praktijkruimte ten behoeve van chirurgische verrichtingen vallend onder onderdeel B"
* $NZaDentalCare#H33 "Hemisectie van een molaar"
* $NZaDentalCare#H34 "Vrijleggen ingesloten tand of kies ter bevordering van de doorbraak"
* $NZaDentalCare#H35 "Moeizaam trekken tand of kies met behulp van chirurgie"
* $NZaDentalCare#H36 "Onderzoek ten behoeve van de indicatiestelling voor een autotransplantaat behandeling"
* $NZaDentalCare#H37 "Onderzoek ten behoeve van de uitvoering voor een autotransplantaat behandeling."
* $NZaDentalCare#H38 "Uitvoeren eerste autotransplantaat"
* $NZaDentalCare#H39 "Uitvoeren volgende autotransplantaat, in dezelfde zitting"
* $NZaDentalCare#H40 "Corrigeren van de vorm van de kaak, per kaak"
* $NZaDentalCare#H41 "Verwijderen van het lipbandje of tongriempje"
* $NZaDentalCare#H42 "Wortelpuntoperatie, per tandwortel, zonder afsluiting"
* $NZaDentalCare#H43 "Wortelpuntoperatie, per tandwortel, met ante of retrogradeafsluiting"
* $NZaDentalCare#H44 "Primaire antrumsluiting"
* $NZaDentalCare#H59 "Behandeling kaakbreuk, per kaak"
* $NZaDentalCare#H60 "Marsupialisatie"
* $NZaDentalCare#H65 "Primaire sluiting"
* $NZaDentalCare#H70 "Lappige fibromen, Schlotterkamm, tubercorrectie e.d., enkelzijdig per kaak"
* $NZaDentalCare#H75 "Lappige fibromen, Schlotterkamm, tubercorrectie e.d., dubbelzijdig per kaak"
* $NZaDentalCare#H80 "Alveolotomie torus, vergelijkbare praeprothetische botcorrecties, enkelzijdig per kaak"
* $NZaDentalCare#H85 "Alveolotomie torus, vergelijkbare praeprothetische botcorrecties, dubbelzijdig per kaak"
* $NZaDentalCare#P001 "Gedeeltelijk kunstgebit van kunsthars, 1-4 elementen, per kaak"
* $NZaDentalCare#P002 "Gedeeltelijk kunstgebit van kunsthars, 5-13 elementen, per kaak"
* $NZaDentalCare#P003 "Frame kunstgebit, 1-4 elementen, per kaak"
* $NZaDentalCare#P004 "Frame kunstgebit, 5-13 elementen, per kaak"
* $NZaDentalCare#P020 "Volledig kunstgebit bovenkaak"
* $NZaDentalCare#P021 "Volledig kunstgebit onderkaak"
* $NZaDentalCare#P022 "Volledig kunstgebit boven- en onderkaak"
* $NZaDentalCare#P023 "Tijdelijk volledig kunstgebit, per kaak"
* $NZaDentalCare#P040 "Toeslag voor individuele afdruk bij volledig kunstgebit"
* $NZaDentalCare#P041 "Toeslag voor individuele afdruk bij gedeeltelijk kunstgebit van kunsthars"
* $NZaDentalCare#P042 "Toeslag voor beetregistratie met specifieke apparatuur"
* $NZaDentalCare#P043 "Toeslag voor frontopstelling en/of beetbepaling in aparte zitting"
* $NZaDentalCare#P044 "Toeslag zeer ernstig geslonken kaak, per kaak"
* $NZaDentalCare#P045 "Toeslag immediaat kunstgebit"
* $NZaDentalCare#P046 "Toeslag voor elk element bij een overkappingskunstgebit"
* $NZaDentalCare#P047 "Toeslag voor gegoten anker bij gedeeltelijk kunstgebit van kunsthars"
* $NZaDentalCare#P048 "Toeslag voor maken precisiekoppeling, per koppeling of staafhuls"
* $NZaDentalCare#P049 "Toeslag voor aanbrengen telescoopkroon met precisiekoppeling"
* $NZaDentalCare#P060 "Tissue conditioning volledig kunstgebit, per kaak"
* $NZaDentalCare#P061 "Tissue conditioning gedeeltelijk kunstgebit van kunsthars of framekunstgebit, per kaak"
* $NZaDentalCare#P062 "Opvullen volledig kunstgebit, indirect, per kaak"
* $NZaDentalCare#P063 "Opvullen volledig kunstgebit, direct, per kaak"
* $NZaDentalCare#P064 "Opvullen gedeeltelijk kunstgebit van kunsthars of framekunstgebit, indirect, per kaak"
* $NZaDentalCare#P065 "Opvullen gedeeltelijk kunstgebit van kunsthars of framekunstgebit, direct, per kaak"
* $NZaDentalCare#P066 "Opvullen overkappingskunstgebit op natuurlijke pijlers zonder staafdemontage, per kaak"
* $NZaDentalCare#P067 "Planmatig inslijpen bestaand kunstgebit"
* $NZaDentalCare#P068 "Reparatie volledig kunstgebit, zonder afdruk, per kaak"
* $NZaDentalCare#P069 "Reparatie volledig kunstgebit, met afdruk, per kaak"
* $NZaDentalCare#P070 "Reparatie gedeeltelijk kunstgebit van kunsthars of framekunstgebit, zonder afdruk, per kaak"
* $NZaDentalCare#P071 "Reparatie en/of uitbreiding gedeeltelijk kunstgebit van kunsthars of framekunstgebit, met afdruk, per kaak"
* $NZaDentalCare#P072 "Uitbreiding gedeeltelijk kunstgebit van kunsthars of frame kunstgebit met element(en) tot volledig kunstgebit, met afdruk, per kaak"
* $NZaDentalCare#T012 "Onderzoek van het tandvlees met parodontiumstatus"
* $NZaDentalCare#T021 "Grondig reinigen wortel, complex"
* $NZaDentalCare#T022 "Grondig reinigen wortel, standaard"
* $NZaDentalCare#T032 "Evaluatie initiële behandeling/chirurgie of herbeoordeling met parodontiumstatus"
* $NZaDentalCare#T033 "Bespreken vervolgtraject na evaluatie of herbeoordeling"
* $NZaDentalCare#T042 "Consult parodontale nazorg"
* $NZaDentalCare#T043 "Uitgebreid consult parodontale nazorg"
* $NZaDentalCare#T044 "Complex consult parodontale nazorg"
* $NZaDentalCare#T070 "Flapoperatie tussen twee elementen"
* $NZaDentalCare#T071 "Flapoperatie per sextant (één zesde deel)"
* $NZaDentalCare#T072 "Flapoperatie uitgebreid per sextant ( één zesde deel)"
* $NZaDentalCare#T073 "Directe postoperatieve zorg, eerste zitting"
* $NZaDentalCare#T074 "Directe postoperatieve zorg, volgende zitting"
* $NZaDentalCare#T076 "Tuber- of retromolaarplastiek"
* $NZaDentalCare#T101 "Tuber- of retromolaarplastiek"
* $NZaDentalCare#T102 "Tandvleescorrectie, één element"
* $NZaDentalCare#T103 "Tandvleescorrectie, bij twee t/m zes elementen"
* $NZaDentalCare#T111 "Aanbrengen parodontaal regeneratiemateriaal voor botherstel als zelfstandige verrichting, per sextant (één zesde deel)"
* $NZaDentalCare#T112 "Aanbrengen parodontaal regeneratiemateriaal voor botherstel als niet-zelfstandige verrichting, gelijktijdig met flapoperatie in hetzelfde sextant (één zesde deel), per element"
* $NZaDentalCare#T113 "Operatieve verwijdering van regeneratiemateriaal"
* $NZaDentalCare#T121 "Kroonverlenging, één element"
* $NZaDentalCare#T122 "Kroonverlenging, bij twee t/m zes elementen"
* $NZaDentalCare#T141 "Tandvleestransplantaat"
* $NZaDentalCare#T142 "Recessie bedekking met verplaatste lap"
* $NZaDentalCare#T151 "Directe postoperatieve zorg, eerste zitting"
* $NZaDentalCare#T152 "Directe postoperatieve zorg, volgende zitting"
* $NZaDentalCare#T161 "Bacteriologisch onderzoek ten behoeve van tandvleesbehandeling"
* $NZaDentalCare#T162 "Behandeling tandvleesabces"
* $NZaDentalCare#T163 "Toepassing lokaal medicament"
* $NZaDentalCare#T164 "(Draad)Spalk"
* $NZaDentalCare#T165 "Uitgebreide voedingsanalyse"
* $NZaDentalCare#J001 "Overheadkosten implantaten, autotransplantaten en peri-implantitis chirurgie"
* $NZaDentalCare#J002 "Overheadkosten pre-implantologische chirurgie"
* $NZaDentalCare#J010 "Onderzoek ten behoeve van de indicatiestelling voor de implantologische behandeling"
* $NZaDentalCare#J011 "Onderzoek ten behoeve van de uitvoering van de implantologische behandeling"
* $NZaDentalCare#J012 "Proefopstelling implantologie, 1-4 elementen"
* $NZaDentalCare#J013 "Proefopstelling implantologie 5 of meer elementen"
* $NZaDentalCare#J014 "Implantaatpositionering op grond van CT-scan"
* $NZaDentalCare#J020 "Ophoging bodem bijholte in een aparte zitting voorafgaand aan het implanteren, eerste kaakhelft"
* $NZaDentalCare#J021 "Ophoging bodem bijholte in een aparte zitting voorafgaand aan het implanteren, tweede kaakhelft binnen een termijn van drie maanden"
* $NZaDentalCare#J022 "Kaakverbreding en/of verhoging in een aparte zitting voorafgaand aan het implanteren, per kaak"
* $NZaDentalCare#J030 "Kaakverbreding en/of verhoging, per sextant, tijdens het implanteren"
* $NZaDentalCare#J031 "Ophoging bodem bijholte, tijdens het implanteren"
* $NZaDentalCare#J032 "Ophoging bodem bijholte orthograad, tijdens het implanteren"
* $NZaDentalCare#J040 "Plaatsen eerste implantaat, per kaak"
* $NZaDentalCare#J041 "Plaatsen volgend implantaat in dezelfde kaak"
* $NZaDentalCare#J042 "Plaatsen eerste tandvleesvormer"
* $NZaDentalCare#J043 "Plaatsen volgende tandvleesvormer"
* $NZaDentalCare#J044 "Verwijderen implantaat"
* $NZaDentalCare#J045 "Moeizaam verwijderen implantaat"
* $NZaDentalCare#J046 "Vervangen eerste implantaat"
* $NZaDentalCare#J047 "Vervangen volgend implantaat"
* $NZaDentalCare#J048 "Chirurgische behandeling peri-implantitis, per sextant"
* $NZaDentalCare#J049 "Plaatsen van twee implantaten in de tandeloze onderkaak voor een klikgebit"
* $NZaDentalCare#J050 "Toeslag voor de kosten van boren voor eenmalig gebruik en/of inzetstukken van een Implant Removal Set voor eenmalig gebruik"
* $NZaDentalCare#J051 "Aanbrengen botvervangers in extractie wond"
* $NZaDentalCare#J052 "Prepareren donorplaats"
* $NZaDentalCare#J053 "Toeslag esthetische zone, per kaakhelft"
* $NZaDentalCare#J054 "Bindweefseltransplantaat per donorplaats"
* $NZaDentalCare#J055 "Verkrijgen en verwerken van bloed tot een regeneratief biomateriaal middels een venapunctie"
* $NZaDentalCare#J056 "Verwijderen gefractureerd abutment/occlusale schroef"
* $NZaDentalCare#J057 "Kosten implantaat"
* $NZaDentalCare#J058 "Bepaling stabiliteit implantaat middels ISQ-meting"
* $NZaDentalCare#J059 "Grondig submucosaal reinigen implantaat"
* $NZaDentalCare#J060 "Tijdelijke kroon in dezelfde zitting op immediaat geplaatst implantaat"
* $NZaDentalCare#J070 "Plaatsen eerste drukknop"
* $NZaDentalCare#J071 "Plaatsen elke volgende drukknop"
* $NZaDentalCare#J072 "Staaf tussen twee implantaten in dezelfde kaak"
* $NZaDentalCare#J073 "Elke volgende staaf tussen implantaten in dezelfde kaak"
* $NZaDentalCare#J080 "Gelijktijdig plaatsen volledig kunstgebit en klikgebit"
* $NZaDentalCare#J081 "Klikgebit in de onderkaak"
* $NZaDentalCare#J082 "Klikgebit in de bovenkaak"
* $NZaDentalCare#J083 "Omvorming tot klikgebit"
* $NZaDentalCare#J084 "Omvorming tot klikgebit bij staven tussen twee implantaten"
* $NZaDentalCare#J085 "Omvorming tot klikgebit bij staven tussen drie of vier implantaten"
* $NZaDentalCare#J086 "Omvorming tot klikgebit bij staven tussen meer dan vier implantaten"
* $NZaDentalCare#J087 "Toeslag vervangingsklikgebit op bestaande staven tussen twee implantaten"
* $NZaDentalCare#J088 "Toeslag vervangingsklikgebit op bestaande staven tussen drie of vier implantaten"
* $NZaDentalCare#J089 "Toeslag vervangingsklikgebit op bestaande staven tussen meer dan vier implantaten"
* $NZaDentalCare#J180 "Gedeeltelijk klikgebit van kunststof"
* $NZaDentalCare#J181 "Gedeeltelijk klikgebit met metalen basis (frame)"
* $NZaDentalCare#J183 "Omvorming van gedeeltelijk kunstgebit of frame tot gedeeltelijk klikgebit"
* $NZaDentalCare#J184 "Uitbreiding gedeeltelijk klikgebit tot (volledig) klikgebit, met afdruk, per kaak"
* $NZaDentalCare#J090 "Specifiek consult nazorg implantologie"
* $NZaDentalCare#J091 "Uitgebreid consult nazorg implantologie"
* $NZaDentalCare#J100 "Opvullen klikgebit zonder staafdemontage"
* $NZaDentalCare#J101 "Opvullen klikgebit met staafdemontage op twee implantaten"
* $NZaDentalCare#J102 "Opvullen klikgebit met staafdemontage op drie of vier implantaten"
* $NZaDentalCare#J103 "Opvullen klikgebit met staafdemontage op meer dan vier implantaten"
* $NZaDentalCare#J104 "Eenvoudige reparatie klikgebit zonder staafdemontage en zonder afdruk"
* $NZaDentalCare#J105 "Reparatie klikgebit zonder staafdemontage"
* $NZaDentalCare#J106 "Reparatie klikgebit met staafdemontage op twee implantaten"
* $NZaDentalCare#J107 "Reparatie klikgebit met staafdemontage op drie of vier implantaten"
* $NZaDentalCare#J108 "Reparatie klikgebit met staafdemontage op meer dan vier implantaten"
* $NZaDentalCare#J109 "Verwijderen en vervangen drukknop"
* $NZaDentalCare#J110 "Opvullen gedeeltelijk klikgebit"
* $NZaDentalCare#J111 "Eenvoudige reparatie gedeeltelijk klikgebit zonder afdruk"
* $NZaDentalCare#J112 "Reparatie gedeeltelijk klikgebit"
* $NZaDentalCare#U25 "Tijdtarief tandheelkundige hulp aan patiënten die behandeld worden in Wlz-instelling in eenheden van vijf minuten"
* $NZaDentalCare#U35 "Tijdtarief tandheelkundige hulp aan patiënten die verblijven in de Wlz-instelling en behandeld worden in de eigen praktijk van de zorgaanbieder in eenheden van vijf minuten"
* $NZaDentalCare#U05 "Tijdtarief begeleiding en behandeling moeilijk behandelbare patiënten in eenheden van vijf minuten"
* $NZaDentalCare#U06 "Extra tijd begeleiding moeilijk behandelbare patiënten in eenheden van vijf minuten"
* $NZaDentalCare#Y01 "Informatieverstrekking aan derden, per vijf minuten"
* $NZaDentalCare#Y02 "Onderlinge dienstverlening"

ValueSet: ProcedureTypeNZaOrthodonticCare
Id: ProcedureTypeNZaOrthodonticCare
Title: "ProcedureTypeNZaOrthodonticCare ValueSet."
Description: "ValueSet for the procedure type in orthodontic care authored by the Nederlandse Zorgautoriteit (NZa)."
* insert DefaultNarrative
* ^url = $ProcedureTypeNZaOrthodonticCareValueSetURL
* ^identifier.use = #official
* ^identifier.system = $URI
* ^identifier.value = $ProcedureTypeNZaOrthodonticCareValueSetOID
* ^status = #draft
* ^experimental = false
* insert PublisherAndContact
* $NZaOrthodonticCare#F121 "Eerste consult"
* $NZaOrthodonticCare#F122 "Herhaalconsult"
* $NZaOrthodonticCare#F123 "Controlebezoek"
* $NZaOrthodonticCare#F124 "Second opinion"
* $NZaOrthodonticCare#F125 "Maken gebitsmodellen"
* $NZaOrthodonticCare#F126 "Beoordelen gebitsmodellen inclusief bespreken behandelplan"
* $NZaOrthodonticCare#F127 "Multidisciplinair consult, per 5 minuten"
* $NZaOrthodonticCare#F128 "Prenataal consult, per 5 minuten"
* $NZaOrthodonticCare#F129 "Orthodontie in de eerste twee levensjaren "
* $NZaOrthodonticCare#F130 "Uitgebreid onderzoek t.b.v. opstellen en vastleggen van complex behandelplan door orthodontische zorgaanbieder"
* $NZaOrthodonticCare#F131 "Vervaardigen van een diagnostische set-up"
* $NZaOrthodonticCare#F132 "Maken van extra gebitsmodellen t.b.v. behandelingsevaluatie"
* $NZaOrthodonticCare#F133 "Beoordelen van extra gebitsmodellen t.b.v. behandelingsevaluatie"
* $NZaOrthodonticCare#F151 "Intra-orale röntgenfoto (3x4 cm)"
* $NZaOrthodonticCare#F152 "Occlusale opbeet röntgenfoto"
* $NZaOrthodonticCare#F153 "Extra-orale röntgenfoto (13x18 cm)"
* $NZaOrthodonticCare#F154 "Röntgenonderzoek d.m.v. hand/polsfoto's"
* $NZaOrthodonticCare#F155 "Vervaardiging orthopantomogram"
* $NZaOrthodonticCare#F156 "Beoordeling orthopantomogram"
* $NZaOrthodonticCare#F157 "Vervaardiging laterale schedelröntgenfoto"
* $NZaOrthodonticCare#F158 "Beoordeling laterale schedelröntgenfoto"
* $NZaOrthodonticCare#F159 "Vervaardiging voor-achterwaartse schedelröntgenfoto"
* $NZaOrthodonticCare#F160 "Beoordeling voor-achterwaartse schedelröntgenfoto"
* $NZaOrthodonticCare#F161 "Meerdimensionale kaakfoto"
* $NZaOrthodonticCare#F162 "Beoordeling meerdimensionale kaakfoto"
* $NZaOrthodonticCare#F411 "Plaatsen beugel categorie 1"
* $NZaOrthodonticCare#F421 "Plaatsen beugel categorie 2"
* $NZaOrthodonticCare#F431 "Plaatsen beugel categorie 3"
* $NZaOrthodonticCare#F441 "Plaatsen beugel categorie 4"
* $NZaOrthodonticCare#F451 "Plaatsen beugel categorie 5"
* $NZaOrthodonticCare#F461 "Plaatsen beugel categorie 6"
* $NZaOrthodonticCare#F471 "Plaatsen beugel categorie 7"
* $NZaOrthodonticCare#F481 "Plaatsen beugel categorie 8"
* $NZaOrthodonticCare#F491 "Plaatsen beugel categorie 9"
* $NZaOrthodonticCare#F492 "Verwijderen beugel categorie 5 t/m 9 per kaak"
* $NZaOrthodonticCare#F493 "Verwijderen en opnieuw plaatsen van attachments gedurende de beugelbehandeling per kaak"
* $NZaOrthodonticCare#F511 "Beugelconsult per kalendermaand categorie 1"
* $NZaOrthodonticCare#F512 "Beugelconsult per kalendermaand categorie 2"
* $NZaOrthodonticCare#F513 "Beugelconsult per kalendermaand categorie 3"
* $NZaOrthodonticCare#F514 "Beugelconsult per kalendermaand categorie 4"
* $NZaOrthodonticCare#F515 "Beugelconsult per kalendermaand categorie 5"
* $NZaOrthodonticCare#F516 "Beugelconsult per kalendermaand categorie 6"
* $NZaOrthodonticCare#F517 "Beugelconsult per kalendermaand categorie 7"
* $NZaOrthodonticCare#F518 "Beugelconsult per kalendermaand categorie 8"
* $NZaOrthodonticCare#F519 "Beugelconsult per kalendermaand categorie 9"
* $NZaOrthodonticCare#F520 "Beugelconsult op afstand"
* $NZaOrthodonticCare#F521 "Beugelconsult vanaf 25e behandelmaand (beugelcategorie 1 t/m 9)"
* $NZaOrthodonticCare#F531 "Nacontrole beugel categorie 1 t/m 4"
* $NZaOrthodonticCare#F532 "Nacontrole beugel categorie 5,7,8"
* $NZaOrthodonticCare#F533 "Nacontrole beugel categorie 6,9"
* $NZaOrthodonticCare#F611 "Documenteren en bespreken gegevens elektronische chip in uitneembare apparatuur "
* $NZaOrthodonticCare#F612 "Plaatsen intermaxillaire correctieveren"
* $NZaOrthodonticCare#F716 "Mondbeschermer tijdens behandeling met apparatuur"
* $NZaOrthodonticCare#F721 "Trekken tand of kies"
* $NZaOrthodonticCare#F722 "Trekken volgende tand of kies, in dezelfde zitting en hetzelfde kwadrant"
* $NZaOrthodonticCare#F723 "Plaatsen micro-implantaat (voor beugel)"
* $NZaOrthodonticCare#F724 "Preventieve voorlichting en/of instructie"
* $NZaOrthodonticCare#F810 "Reparatie of vervanging beugel categorie 1 tot en met 4 vanwege slijtage"
* $NZaOrthodonticCare#F811 "Reparatie of vervanging van beugel na verlies of onzorgvuldig gebruik"
* $NZaOrthodonticCare#F812 "Herstel en/of opnieuw plaatsen van retentie-apparatuur, per kaak"
* $NZaOrthodonticCare#F813 "Plaatsen (extra) retentie-apparatuur"
* $NZaOrthodonticCare#F814 "Plaatsen retentie-apparatuur bij orthodontisch niet behandelde of door andere zorgaanbieder orthodontisch behandelde patiënt, per kaak"
* $NZaOrthodonticCare#F815 "Verwijderen spalk, per element"
* $NZaOrthodonticCare#F911 "Inkopen op uitkomst orthodontie"
* $NZaOrthodonticCare#F900 "Informatieverstrekking, per vijf minuten"
* $NZaOrthodonticCare#F901 "Onderlinge dienstverlening"

Mapping: ZibProcedure
Source: MzProcedure
Target: "https://zibs.nl/wiki/Procedure-v5.2(2020EN)"
Id: zib-procedure-v5.2-2020EN
Title: "zib Procedure-v5.2(2020EN)"
* -> "NL-CM:14.1.1" "Procedure"
* status -> "NL-CM:14.1.2" "ProcedureStartDate (implicit, main mapping is on Procedure.performedPeriod.start and Procedure.performedDateTime)"
* status -> "NL-CM:14.1.3" "ProcedureEndDate (implicit, main mapping is on Procedure.performedPeriod.end)"
* performedPeriod.start -> "NL-CM:14.1.2" "ProcedureStartDate"
* performedPeriod.end -> "NL-CM:14.1.3" "ProcedureEndDate"
* performedDateTime -> "NL-CM:14.1.2" "ProcedureStartDate"
* performer.actor -> "NL-CM:14.1.6" "Performer"
* location -> "NL-CM:14.1.5" "Location"
* reasonReference -> "NL-CM:14.1.9" "Indication"
* bodySite -> "NL-CM:14.1.13" "ProcedureAnatomicalLocation"

Mapping: ZibTextResult
Source: MzProcedure
Target: "https://zibs.nl/wiki/TextResult-v4.4(2020EN)"
Id: zib-textresult-v4.4-2020EN
Title: "zib TextResult-v4.4(2020EN)"
* report[textResult] -> "NL-CM:13.2.5" "Reversed reference for zib TextResult.Procedure"

Mapping: ZibMedicalDevice
Source: MzProcedure
Target: "https://zibs.nl/wiki/MedicalDevice-v3.3.1(2020EN)"
Id: zib-medicaldevice-v3.3.1-2020EN
Title: "zib MedicalDevice-v3.3.1(2020EN)"
* location -> "NL-CM:10.1.8" "Location (For specific situations only. See the comment on this element for more information.)"

Mapping: MedMijProcedure
Source: MzProcedure
Id: mz-dataset-100-beta1-2025xxyy
Title: "Dataset Mondzorg 1.0.0-beta.1 2025xxyy"
* -> "mz-dataelement-109" "Procedure"
* status -> "mz-dataelement-110" "ProcedureStartDate (implicit, main mapping is on Procedure.performedPeriod.start and Procedure.performedDateTime)"
* status -> "mz-dataelement-111" "ProcedureEndDate (implicit, main mapping is on Procedure.performedPeriod.end)"
* code -> "mz-dataelement-114" "ProcedureType"
* subject -> "mz-dataelement-1" "Patient"
* performedPeriod.start -> "mz-dataelement-110" "ProcedureStartDate"
* performedPeriod.end -> "mz-dataelement-111" "ProcedureEndDate"
* performedDateTime -> "mz-dataelement-110" "ProcedureStartDate"
* performer.actor -> "mz-dataelement-118" "Performer"
* location -> "mz-dataelement-117" "Location"
* reasonReference -> "mz-dataelement-113" "Indication"
* bodySite -> "mz-dataelement-112" "ProcedureAnatomicalLocation"