//Profile on Procedure for Procedure to be used in Mondzorg

Alias: $ProcedureTypeNZaDentalCareValueSetOID = urn:oid:2.16.528.1.1023.11.2.3.11.5
Alias: $ProcedureTypeNZaDentalCareValueSetURL = http://medmij.nl/fhir/ValueSet/ProcedureTypeNZaDentalCare
Alias: $NZa = https://puc.overheid.nl/nza/doc/PUC_764375_22/1

Profile: MzProcedure
Parent: http://nictiz.nl/fhir/StructureDefinition/nl-core-Procedure-event
Id: mz-Procedure
Title: "mz Procedure"
Description: "Therapeutic or diagnostic procedure undergone by the patient in dental care."
* ^text.status = #empty
* ^text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">No narrative is provided for definitional resources. A human-readable rendering can be found in the implementation guide(s) where this resource is used.</div>"
* ^status = #draft
* ^publisher = "MedMij"
* ^contact.name = "MedMij"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "info@medmij.nl"
* ^contact.telecom.use = #work
* ^purpose = "This Procedure resource represents the Procedure building block for implementations following the information standard [Dental Care (Mondzorg)](https://simplifier.net/medmij-r4-dental-care)."
* ^copyright = "Copyright and related rights waived via CC0, https://creativecommons.org/publicdomain/zero/1.0/. This does not apply to information from third parties, for example a medical terminology system. The implementer alone is responsible for identifying and obtaining any necessary licenses or authorizations to utilize third party IP in connection with the specification or otherwise."
* ^mapping.identity = "mz-dataset-100-alpha3-2025xxyy"
* ^mapping.name = "Dataset Mondzorg 1.0.0-alpha.3 2025xxyy"
* . 
  * ^short = "Procedure"
  * ^alias[2] = "Verrichting"
  * ^mapping.identity = "mz-dataset-100-alpha3-2025xxyy"
  * ^mapping.map = "mz-dataelement-zz"
  * ^mapping.comment = "Procedure"
* code.coding 2..*
  * ^slicing.discriminator.type = #value
  * ^slicing.discriminator.path = "$this"
  * ^slicing.rules = #open
* code.coding contains
    nullFlavor 1..1 and
    nzaDentalCare 1..1
* code.coding[nullFlavor]
  * ^comment = "The NullFlavor _OTH_ SHALL be conveyed (next to the NZa dental care code) to be compliant with the terminology used in zib Procedure. Note however, that the VerrichtingTypeCodelijsten should contain the NullFlavor _OTH_ according to the [erratum on zib publication 2020](https://zibs.nl/wiki/ZIB_Publicatie_2020(NL)#Errata_publicatie_2020) based on [ZIB-1536](https://nictiz.atlassian.net/browse/ZIB-1536) and [ZIB-1586](https://nictiz.atlassian.net/browse/ZIB-1586), but that this erratum has not yet been implemented in the nl-core profile (see <https://github.com/Nictiz/Nictiz-R4-zib2020/issues/411>). This means that this profile is currently not a proper derivation of the nl-core-Procedure-event profile."
  * ^patternCoding = http://terminology.hl7.org/CodeSystem/v3-NullFlavor#OTH
* code.coding[nzaDentalCare] from $ProcedureTypeNZaDentalCareValueSetURL (required)
  * ^definition = "The name of the procedure based on the [Prestatie- en tariefbeschikking tandheelkundige zorg](https://puc.overheid.nl/nza/doc/PUC_764375_22/1/) authored by the Nederlandse Zorgautoriteit (NZa)."
  * ^mapping.identity = "mz-dataset-100-alpha3-2025xxyy"
  * ^mapping.map = "mz-dataelement-zz"
  * ^mapping.comment = "ProcedureType"

ValueSet: ProcedureTypeNZaDentalCare
Id: ProcedureTypeNZaDentalCare
Title: "ProcedureTypeNZaDentalCare ValueSet."
Description: "ValueSet for the procedure type in dental care authored by the Nederlandse Zorgautoriteit (NZa)."
* ^text.status = #empty
* ^text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">No narrative is provided for definitional resources. A human-readable rendering can be found in the implementation guide(s) where this resource is used.</div>"
* ^url = $ProcedureTypeNZaDentalCareValueSetURL
* ^identifier.use = #official
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = $ProcedureTypeNZaDentalCareValueSetOID
* ^status = #draft
* ^experimental = false
* ^publisher = "MedMij"
* ^contact.name = "MedMij"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "info@medmij.nl"
* ^contact.telecom.use = #work
* $NZa#C001 "Consult ten behoeve van een intake, inclusief bepalen en bespreken zorgdoel"
* $NZa#C002 "Consult voor een periodieke controle"
* $NZa#C003 "Consult, niet zijnde periodieke controle"
* $NZa#C010 "Aanvullende medische anamnese na (schriftelijke) routinevragen"
* $NZa#C011 "Uitgebreid onderzoek ten behoeve van een second opinion"
* $NZa#C012 "Uitgebreid onderzoek ten behoeve van het integrale behandelplan"
* $NZa#C013 "Studiemodellen"
* $NZa#C014 "Pocketregistratie"
* $NZa#C015 "Parodontiumregistratie"
* $NZa#C016 "Maken en bespreken van een restauratieve proef- opstelling"
* $NZa#C020 "Mondzorg aan huis"
* $NZa#C021 "Toeslag avond, nacht en weekend uren (anw-uren)"
* $NZa#C022 "Droogleggen van elementen door middel van een rubberen lapje"
* $NZa#C023 "Toeslag specifieke mondzorg aan huis "
* $NZa#X10 "Maken en beoordelen kleine röntgenfoto"
* $NZa#X11 "Beoordelen kleine röntgenfoto"
* $NZa#X21 "Maken en beoordelen kaakoverzichtsfoto"
* $NZa#X22 "Maken en beoordelen kaakoverzichtsfoto t.b.v. implantologie in de tandeloze kaak"
* $NZa#X23 "Beoordelen kaakoverzichtsfoto"
* $NZa#X24 "Maken en beoordelen schedelfoto"
* $NZa#X34 "Beoordelen schedelfoto"
* $NZa#X25 "Maken en beoordelen meerdimensionale kaakfoto"
* $NZa#X26 "Beoordelen meerdimensionale kaakfoto"
* $NZa#M01 "Preventieve voorlichting en/of instructie, per vijf minuten"
* $NZa#M02 "Consult voor evaluatie van preventie, per vijf minuten"
* $NZa#M03 "Gebitsreiniging, per vijf minuten"
* $NZa#M05 "Niet-restauratieve behandeling van cariës in het melkgebit"
* $NZa#M32 "Eenvoudig bacteriologisch of enzymatisch onderzoek"
* $NZa#M30 "Behandeling van gevoelige tandhalzen en (preventief) toedienen medicament"
* $NZa#M40 "Fluoridebehandeling"
* $NZa#M61 "Mondbeschermer of fluoridekap"
* $NZa#M80 "Behandeling van witte vlekken, eerste element"
* $NZa#M81 "Behandeling van witte vlekken, volgend element"
* $NZa#A10 "Geleidings-, infiltratie- en/of intraligamentaire verdoving"
* $NZa#A15 "Oppervlakte verdoving"
* $NZa#A20 "Behandeling onder algehele anesthesie of sedatie"
* $NZa#A30 "Voorbereiding behandeling onder algehele anesthesie"
* $NZa#B10 "Introductie roesje (lachgassedatie)"
* $NZa#B11 "Toediening roesje (lachgassedatie)"
* $NZa#B12 "Overheadkosten roesje (lachgassedatie)"
* $NZa#V71 "Eénvlaksvulling amalgaam"
* $NZa#V72 "Tweevlaksvulling amalgaam"
* $NZa#V73 "Drievlaksvulling amalgaam"
* $NZa#V74 "Meervlaksvulling amalgaam"
* $NZa#V81 "Eénvlaksvulling glasionomeer/glascarbomeer/compomeer"
* $NZa#V82 "Tweevlaksvulling glasionomeer/glascarbomeer/compomeer"
* $NZa#V83 "Drievlaksvulling glasionomeer/glascarbomeer/compomeer"
* $NZa#V84 "Meervlaksvulling glasionomeer/glascarbomeer/compomeer"
* $NZa#V91 "Eénvlaksvulling composiet"
* $NZa#V92 "Tweevlaksvulling composiet"
* $NZa#V93 "Drievlaksvulling composiet"
* $NZa#V94 "Meervlaksvulling composiet"
* $NZa#V95 "Volledig vormherstel tand of kies met composiet (herstel anatomische kroon)"
* $NZa#V80 "Aanbrengen eerste wortelkanaalstift"
* $NZa#V85 "Aanbrengen van elke volgende wortelkanaalstift in hetzelfde element"
* $NZa#V15 "Aanbrengen schildje van tandkleurig plastisch materiaal (facing)"
* $NZa#V30 "Aanbrengen van fissuurlak eerste element (sealen)"
* $NZa#V35 "Aanbrengen van fissuurlak (sealen) ieder volgend element in dezelfde zitting"
* $NZa#V40 "Het polijsten, beslijpen en bijwerken van oude vullingen"
* $NZa#E02 "Uitgebreid wortelkanaalbehandeling consult bij CEB II of III"
* $NZa#E03 "Beoordelen trauma na tandheelkundig ongeval"
* $NZa#E05 "Onderzoek ten behoeve van de uitvoering van een complexe endodontische behandeling van een verwezen patiënt"
* $NZa#E60 "Geheel of gedeeltelijk weghalen van pulpaweefsel"
* $NZa#E04 "Toeslag voor kosten bij gebruik van roterende nikkel-titanium instrumenten"
* $NZa#E13 "Wortelkanaalbehandeling per element met 1 kanaal"
* $NZa#E14 "Wortelkanaalbehandeling per element met 2 kanalen"
* $NZa#E16 "Wortelkanaalbehandeling per element met 3 kanalen"
* $NZa#E17 "Wortelkanaalbehandeling per element met 4 of meer kanalen"
* $NZa#E85 "Elektronische lengtebepaling"
* $NZa#E19 "Tijdelijk afsluiten van een element na start wortelkanaalbehandeling"
* $NZa#E66 "Wortelkanaalbehandeling van melkelement"
* $NZa#E52 "Toeslag in geval van een moeilijke wortelkanaalopening"
* $NZa#E53 "Toeslag verwijderen van wortelstift"
* $NZa#E54 "Toeslag verwijderen van wortelkanaalvulmateriaal"
* $NZa#E55 "Toeslag behandeling dichtgeslibd of verkalkt wortelkanaal"
* $NZa#E56 "Toeslag voortgezette behandeling bij weefselschade van de tandwortel"
* $NZa#E57 "Toeslag behandeling van element met uitzonderlijke anatomie"
* $NZa#E61 "Behandelen van open wortelpunt met een desinfectiemiddel, eerste zitting"
* $NZa#E62 "Behandelen van open wortelpunt met een desinfectiemiddel, elke volgende zitting"
* $NZa#E63 "Toeslag voor afsluiting met calciumsilicaatcement of een vergelijkbaar biokeramisch materiaal"
* $NZa#E77 "Initiële wortelkanaalbehandeling, eerste kanaal"
* $NZa#E78 "Initiële wortelkanaalbehandeling, elk volgend kanaal"
* $NZa#E90 "Inwendig bleken, eerste zitting"
* $NZa#E95 "Inwendig bleken, elke volgende zitting"
* $NZa#E97 "Uitwendig bleken per kaak"
* $NZa#E40 "Directe pulpa-overkapping"
* $NZa#E42 "Terugzetten van een verplaatst element na tandheelkundig ongeval"
* $NZa#E43 "Vastzetten element d.m.v. een spalk na tandheelkundig ongeval"
* $NZa#E44 "Verwijderen spalk ten behoeve van de behandeling van een trauma-element"
* $NZa#E31 "Microchirurgische wortelkanaalbehandeling snij-/ hoektand"
* $NZa#E32 "Microchirurgische wortelkanaalbehandeling premolaar"
* $NZa#E33 "Microchirurgische wortelkanaalbehandeling molaar"
* $NZa#E34 "Aanbrengen retrograde vulling"
* $NZa#E36 "Het trekken en terugplaatsen van een element"
* $NZa#E37 "Kijkoperatie"
* $NZa#E88 "Opvullen van de pulpakamer en afsluiten van de kanaalingangen"
* $NZa#E86 "Gebruik operatiemicroscoop bij wortelkanaalbehandeling"
* $NZa#E87 "Gebruiksklaar maken van praktijkruimte voor microchirurgische wortelkanaalbehandeling"
* $NZa#R08 "Eénvlaks composiet inlay"
* $NZa#R09 "Tweevlaks composiet inlay"
* $NZa#R10 "Drievlaks composiet inlay"
* $NZa#R11 "Eénvlaksinlay"
* $NZa#R12 "Tweevlaksinlay"
* $NZa#R13 "Drievlaksinlay"
* $NZa#R14 "Toeslag voor extra retentie bij het plaatsen van indirecte restauraties"
* $NZa#R24 "Kroon op natuurlijk element"
* $NZa#R34 "Kroon op implantaat"
* $NZa#R29 "Confectiekroon"
* $NZa#R31 "Opbouw plastisch materiaal"
* $NZa#R32 "Gegoten opbouw, indirecte methode"
* $NZa#R33 "Gegoten opbouw, directe methode"
* $NZa#R40 "Eerste brugtussendeel"
* $NZa#R45 "Toeslag bij een conventionele brug voor elk volgende brugtussendeel in hetzelfde tussendeel"
* $NZa#R49 "Toeslag voor brug op vijf- of meer pijlerelementen"
* $NZa#R50 "Metalen fixatiekap met afdruk"
* $NZa#R55 "Gipsslot met extra afdruk"
* $NZa#R60 "Plakbrug zonder preparatie"
* $NZa#R61 "Plakbrug met preparatie"
* $NZa#R65 "Toeslag bij een plakbrug voor elk volgende brugtussendeel in hetzelfde tussendeel"
* $NZa#R66 "Toeslag bij een plakbrug voor elke volgende bevestiging boven het aantal van twee"
* $NZa#R67 "Plaatsen opbouw ten behoeve van implantaatkroon"
* $NZa#R70 "Toeslag voor kroon onder bestaand frame-anker"
* $NZa#R71 "Vernieuwen porseleinen schildje, reparatie metalen/porseleinen kroon in de mond"
* $NZa#R74 "Opnieuw vastzetten niet plastische restauraties"
* $NZa#R75 "Opnieuw vastzetten plakbrug"
* $NZa#R76 "Toeslag voor gegoten opbouw onder bestaande kroon"
* $NZa#R77 "Moeizaam verwijderen van oud kroon- en brugwerk per (pijler)element"
* $NZa#R91 "Wortelkap met stift"
* $NZa#R92 "Passen restauratieve proefopstelling in de mond"
* $NZa#R79 "Indirecte facing"
* $NZa#R80 "Tijdelijk kroon- en brugwerk, eerste tand of kies"
* $NZa#R85 "Tijdelijk kroon- en brugwerk, volgende tand of kies"
* $NZa#R90 "Gedeeltelijk voltooid werk"
* $NZa#G21 "Functieonderzoek kauwstelse"
* $NZa#G22 "Verlengd onderzoek OPD"
* $NZa#G23 "Spieractiviteitsmeting en registratie"
* $NZa#G41 "Consult OPD-therapie A (niet-complex)"
* $NZa#G62 "Stabilisatieopbeetplaat"
* $NZa#G47 "Evaluatie/herbeoordeling na OPD therapie A"
* $NZa#G43 "Consult OPD-therapie B (complex)"
* $NZa#G44 "Therapeutische injectie"
* $NZa#G46 "Consult voor instructie apparatuur (eenmalig)"
* $NZa#G48 "Evaluatie/herbeoordeling na OPD therapie B"
* $NZa#G10 "Niet-standaard beetregistratie"
* $NZa#G11 "Scharnierasbepaling"
* $NZa#G12 "Centrale relatiebepaling"
* $NZa#G13 "Protrale/laterale bepalingen"
* $NZa#G14 "Instellen volledig instelbare articulator, pantograaf en registratie"
* $NZa#G16 "Therapeutische positiebepaling"
* $NZa#G09 "Occlusie analyse na meting m.b.v. digitale apparatuur"
* $NZa#G15 "Toeslag voor het behouden van beethoogte"
* $NZa#G65 "Indirect planmatig inslijpen"
* $NZa#G75 "Planmatig beslijpen van alle voortanden, per boven- of onderkaak"
* $NZa#G68 "Reparatie stabilisatieopbeetplaat of beetbeschermingsplaat"
* $NZa#G69 "Beetbeschermingsplaat"
* $NZa#G33 "Aanbrengen front/hoektandgeleiding"
* $NZa#G71 "Apparaat voor snurk- en slaapstoornissen (MRA)"
* $NZa#G72 "Controlebezoek MRA"
* $NZa#G73 "Reparatie MRA met afdruk"
* $NZa#G74 "Plaatsen van myofunctionele apparatuur"
* $NZa#G76 "Consult myofunctionele therapie"
* $NZa#H11 "Trekken tand of kies"
* $NZa#H16 "Trekken volgende tand of kies, in dezelfde zitting en hetzelfde kwadrant"
* $NZa#H21 "Kosten hechtmateriaal"
* $NZa#H26 "Hechten weke delen"
* $NZa#H50 "Terugzetten tand of kies, eerste element"
* $NZa#H55 "Terugzetten tand of kies, volgend element in dezelfde zitting"
* $NZa#H90 "Voorbereiding praktijkruimte ten behoeve van chirurgische verrichtingen vallend onder onderdeel B"
* $NZa#H33 "Hemisectie van een molaar"
* $NZa#H34 "Vrijleggen ingesloten tand of kies ter bevordering van de doorbraak"
* $NZa#H35 "Moeizaam trekken tand of kies met behulp van chirurgie"
* $NZa#H36 "Onderzoek ten behoeve van de indicatiestelling voor een autotransplantaat behandeling"
* $NZa#H37 "Onderzoek ten behoeve van de uitvoering voor een autotransplantaat behandeling."
* $NZa#H38 "Uitvoeren eerste autotransplantaat"
* $NZa#H39 "Uitvoeren volgende autotransplantaat, in dezelfde zitting"
* $NZa#H40 "Corrigeren van de vorm van de kaak, per kaak"
* $NZa#H41 "Verwijderen van het lipbandje of tongriempje"
* $NZa#H42 "Wortelpuntoperatie, per tandwortel, zonder afsluiting"
* $NZa#H43 "Wortelpuntoperatie, per tandwortel, met ante of retrogradeafsluiting"
* $NZa#H44 "Primaire antrumsluiting"
* $NZa#H59 "Behandeling kaakbreuk, per kaak"
* $NZa#H60 "Marsupialisatie"
* $NZa#H65 "Primaire sluiting"
* $NZa#H70 "Lappige fibromen, Schlotterkamm, tubercorrectie e.d., enkelzijdig per kaak"
* $NZa#H75 "Lappige fibromen, Schlotterkamm, tubercorrectie e.d., dubbelzijdig per kaak"
* $NZa#H80 "Alveolotomie torus, vergelijkbare praeprothetische botcorrecties, enkelzijdig per kaak"
* $NZa#H85 "Alveolotomie torus, vergelijkbare praeprothetische botcorrecties, dubbelzijdig per kaak"
* $NZa#P001 "Gedeeltelijk kunstgebit van kunsthars, 1-4 elementen, per kaak"
* $NZa#P002 "Gedeeltelijk kunstgebit van kunsthars, 5-13 elementen, per kaak"
* $NZa#P003 "Frame kunstgebit, 1-4 elementen, per kaak"
* $NZa#P004 "Frame kunstgebit, 5-13 elementen, per kaak"
* $NZa#P020 "Volledig kunstgebit bovenkaak"
* $NZa#P021 "Volledig kunstgebit onderkaak"
* $NZa#P022 "Volledig kunstgebit boven- en onderkaak"
* $NZa#P023 "Tijdelijk volledig kunstgebit, per kaak"
* $NZa#P040 "Toeslag voor individuele afdruk bij volledig kunstgebit"
* $NZa#P041 "Toeslag voor individuele afdruk bij gedeeltelijk kunstgebit van kunsthars"
* $NZa#P042 "Toeslag voor beetregistratie met specifieke apparatuur"
* $NZa#P043 "Toeslag voor frontopstelling en/of beetbepaling in aparte zitting"
* $NZa#P044 "Toeslag zeer ernstig geslonken kaak, per kaak"
* $NZa#P045 "Toeslag immediaat kunstgebit"
* $NZa#P046 "Toeslag voor elk element bij een overkappingskunstgebit"
* $NZa#P047 "Toeslag voor gegoten anker bij gedeeltelijk kunstgebit van kunsthars"
* $NZa#P048 "Toeslag voor maken precisiekoppeling, per koppeling of staafhuls"
* $NZa#P049 "Toeslag voor aanbrengen telescoopkroon met precisiekoppeling"
* $NZa#P060 "Tissue conditioning volledig kunstgebit, per kaak"
* $NZa#P061 "Tissue conditioning gedeeltelijk kunstgebit van kunsthars of framekunstgebit, per kaak"
* $NZa#P062 "Opvullen volledig kunstgebit, indirect, per kaak"
* $NZa#P063 "Opvullen volledig kunstgebit, direct, per kaak"
* $NZa#P064 "Opvullen gedeeltelijk kunstgebit van kunsthars of framekunstgebit, indirect, per kaak"
* $NZa#P065 "Opvullen gedeeltelijk kunstgebit van kunsthars of framekunstgebit, direct, per kaak"
* $NZa#P066 "Opvullen overkappingskunstgebit op natuurlijke pijlers zonder staafdemontage, per kaak"
* $NZa#P067 "Planmatig inslijpen bestaand kunstgebit"
* $NZa#P068 "Reparatie volledig kunstgebit, zonder afdruk, per kaak"
* $NZa#P069 "Reparatie volledig kunstgebit, met afdruk, per kaak"
* $NZa#P070 "Reparatie gedeeltelijk kunstgebit van kunsthars of framekunstgebit, zonder afdruk, per kaak"
* $NZa#P071 "Reparatie en/of uitbreiding gedeeltelijk kunstgebit van kunsthars of framekunstgebit, met afdruk, per kaak"
* $NZa#P072 "Uitbreiding gedeeltelijk kunstgebit van kunsthars of frame kunstgebit met element(en) tot volledig kunstgebit, met afdruk, per kaak"
* $NZa#T012 "Onderzoek van het tandvlees met parodontiumstatus"
* $NZa#T021 "Grondig reinigen wortel, complex"
* $NZa#T022 "Grondig reinigen wortel, standaard"
* $NZa#T032 "Evaluatie initiële behandeling/chirurgie of herbeoordeling met parodontiumstatus"
* $NZa#T033 "Bespreken vervolgtraject na evaluatie of herbeoordeling"
* $NZa#T042 "Consult parodontale nazorg"
* $NZa#T043 "Uitgebreid consult parodontale nazorg"
* $NZa#T044 "Complex consult parodontale nazorg"
* $NZa#T070 "Flapoperatie tussen twee elementen"
* $NZa#T071 "Flapoperatie per sextant (één zesde deel)"
* $NZa#T072 "Flapoperatie uitgebreid per sextant ( één zesde deel)"
* $NZa#T073 "Directe postoperatieve zorg, eerste zitting"
* $NZa#T074 "Directe postoperatieve zorg, volgende zitting"
* $NZa#T076 "Tuber- of retromolaarplastiek"
* $NZa#T101 "Tuber- of retromolaarplastiek"
* $NZa#T102 "Tandvleescorrectie, één element"
* $NZa#T103 "Tandvleescorrectie, bij twee t/m zes elementen"
* $NZa#T111 "Aanbrengen parodontaal regeneratiemateriaal voor botherstel als zelfstandige verrichting, per sextant (één zesde deel)"
* $NZa#T112 "Aanbrengen parodontaal regeneratiemateriaal voor botherstel als niet-zelfstandige verrichting, gelijktijdig met flapoperatie in hetzelfde sextant (één zesde deel), per element"
* $NZa#T113 "Operatieve verwijdering van regeneratiemateriaal"
* $NZa#T121 "Kroonverlenging, één element"
* $NZa#T122 "Kroonverlenging, bij twee t/m zes elementen"
* $NZa#T141 "Tandvleestransplantaat"
* $NZa#T142 "Recessie bedekking met verplaatste lap"
* $NZa#T151 "Directe postoperatieve zorg, eerste zitting"
* $NZa#T152 "Directe postoperatieve zorg, volgende zitting"
* $NZa#T161 "Bacteriologisch onderzoek ten behoeve van tandvleesbehandeling"
* $NZa#T162 "Behandeling tandvleesabces"
* $NZa#T163 "Toepassing lokaal medicament"
* $NZa#T164 "(Draad)Spalk"
* $NZa#T165 "Uitgebreide voedingsanalyse"
* $NZa#J001 "Overheadkosten implantaten, autotransplantaten en peri-implantitis chirurgie"
* $NZa#J002 "Overheadkosten pre-implantologische chirurgie"
* $NZa#J010 "Onderzoek ten behoeve van de indicatiestelling voor de implantologische behandeling"
* $NZa#J011 "Onderzoek ten behoeve van de uitvoering van de implantologische behandeling"
* $NZa#J012 "Proefopstelling implantologie, 1-4 elementen"
* $NZa#J013 "Proefopstelling implantologie 5 of meer elementen"
* $NZa#J014 "Implantaatpositionering op grond van CT-scan"
* $NZa#J020 "Ophoging bodem bijholte in een aparte zitting voorafgaand aan het implanteren, eerste kaakhelft"
* $NZa#J021 "Ophoging bodem bijholte in een aparte zitting voorafgaand aan het implanteren, tweede kaakhelft binnen een termijn van drie maanden"
* $NZa#J022 "Kaakverbreding en/of verhoging in een aparte zitting voorafgaand aan het implanteren, per kaak"
* $NZa#J030 "Kaakverbreding en/of verhoging, per sextant, tijdens het implanteren"
* $NZa#J031 "Ophoging bodem bijholte, tijdens het implanteren"
* $NZa#J032 "Ophoging bodem bijholte orthograad, tijdens het implanteren"
* $NZa#J040 "Plaatsen eerste implantaat, per kaak"
* $NZa#J041 "Plaatsen volgend implantaat in dezelfde kaak"
* $NZa#J042 "Plaatsen eerste tandvleesvormer"
* $NZa#J043 "Plaatsen volgende tandvleesvormer"
* $NZa#J044 "Verwijderen implantaat"
* $NZa#J045 "Moeizaam verwijderen implantaat"
* $NZa#J046 "Vervangen eerste implantaat"
* $NZa#J047 "Vervangen volgend implantaat"
* $NZa#J048 "Chirurgische behandeling peri-implantitis, per sextant"
* $NZa#J049 "Plaatsen van twee implantaten in de tandeloze onderkaak voor een klikgebit"
* $NZa#J050 "Toeslag voor de kosten van boren voor eenmalig gebruik en/of inzetstukken van een Implant Removal Set voor eenmalig gebruik"
* $NZa#J051 "Aanbrengen botvervangers in extractie wond"
* $NZa#J052 "Prepareren donorplaats"
* $NZa#J053 "Toeslag esthetische zone, per kaakhelft"
* $NZa#J054 "Bindweefseltransplantaat per donorplaats"
* $NZa#J055 "Verkrijgen en verwerken van bloed tot een regeneratief biomateriaal middels een venapunctie"
* $NZa#J056 "Verwijderen gefractureerd abutment/occlusale schroef"
* $NZa#J057 "Kosten implantaat"
* $NZa#J058 "Bepaling stabiliteit implantaat middels ISQ-meting"
* $NZa#J059 "Grondig submucosaal reinigen implantaat"
* $NZa#J060 "Tijdelijke kroon in dezelfde zitting op immediaat geplaatst implantaat"
* $NZa#J070 "Plaatsen eerste drukknop"
* $NZa#J071 "Plaatsen elke volgende drukknop"
* $NZa#J072 "Staaf tussen twee implantaten in dezelfde kaak"
* $NZa#J073 "Elke volgende staaf tussen implantaten in dezelfde kaak"
* $NZa#J080 "Gelijktijdig plaatsen volledig kunstgebit en klikgebit"
* $NZa#J081 "Klikgebit in de onderkaak"
* $NZa#J082 "Klikgebit in de bovenkaak"
* $NZa#J083 "Omvorming tot klikgebit"
* $NZa#J084 "Omvorming tot klikgebit bij staven tussen twee implantaten"
* $NZa#J085 "Omvorming tot klikgebit bij staven tussen drie of vier implantaten"
* $NZa#J086 "Omvorming tot klikgebit bij staven tussen meer dan vier implantaten"
* $NZa#J087 "Toeslag vervangingsklikgebit op bestaande staven tussen twee implantaten"
* $NZa#J088 "Toeslag vervangingsklikgebit op bestaande staven tussen drie of vier implantaten"
* $NZa#J089 "Toeslag vervangingsklikgebit op bestaande staven tussen meer dan vier implantaten"
* $NZa#J180 "Gedeeltelijk klikgebit van kunststof"
* $NZa#J181 "Gedeeltelijk klikgebit met metalen basis (frame)"
* $NZa#J183 "Omvorming van gedeeltelijk kunstgebit of frame tot gedeeltelijk klikgebit"
* $NZa#J184 "Uitbreiding gedeeltelijk klikgebit tot (volledig) klikgebit, met afdruk, per kaak"
* $NZa#J090 "Specifiek consult nazorg implantologie"
* $NZa#J091 "Uitgebreid consult nazorg implantologie"
* $NZa#J100 "Opvullen klikgebit zonder staafdemontage"
* $NZa#J101 "Opvullen klikgebit met staafdemontage op twee implantaten"
* $NZa#J102 "Opvullen klikgebit met staafdemontage op drie of vier implantaten"
* $NZa#J103 "Opvullen klikgebit met staafdemontage op meer dan vier implantaten"
* $NZa#J104 "Eenvoudige reparatie klikgebit zonder staafdemontage en zonder afdruk"
* $NZa#J105 "Reparatie klikgebit zonder staafdemontage"
* $NZa#J106 "Reparatie klikgebit met staafdemontage op twee implantaten"
* $NZa#J107 "Reparatie klikgebit met staafdemontage op drie of vier implantaten"
* $NZa#J108 "Reparatie klikgebit met staafdemontage op meer dan vier implantaten"
* $NZa#J109 "Verwijderen en vervangen drukknop"
* $NZa#J110 "Opvullen gedeeltelijk klikgebit"
* $NZa#J111 "Eenvoudige reparatie gedeeltelijk klikgebit zonder afdruk"
* $NZa#J112 "Reparatie gedeeltelijk klikgebit"
* $NZa#U25 "Tijdtarief tandheelkundige hulp aan patiënten die behandeld worden in Wlz-instelling in eenheden van vijf minuten"
* $NZa#U35 "Tijdtarief tandheelkundige hulp aan patiënten die verblijven in de Wlz-instelling en behandeld worden in de eigen praktijk van de zorgaanbieder in eenheden van vijf minuten"
* $NZa#U05 "Tijdtarief begeleiding en behandeling moeilijk behandelbare patiënten in eenheden van vijf minuten"
* $NZa#U06 "Extra tijd begeleiding moeilijk behandelbare patiënten in eenheden van vijf minuten"
* $NZa#Y01 "Informatieverstrekking aan derden, per vijf minuten"
* $NZa#Y02 "Onderlinge dienstverlening"